CataSharp.Client/UserControls/CraftWindowControl.xaml

<UserControl x:Class="CataSharp.Client.UserControls.CraftWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CataSharp.Client.UserControls"
             xmlns:wpfExtension="clr-namespace:CataSharp.Client.WPFExtension"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource BaseM2Color}" />
        </Grid.Background>
        -->
        <Grid.RowDefinitions><RowDefinition></RowDefinition></Grid.RowDefinitions>
        <Grid.ColumnDefinitions><ColumnDefinition></ColumnDefinition></Grid.ColumnDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0">
            <TabItem Header="Weapons">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Column="0">
                        <ListBoxItem>1</ListBoxItem>
                        <ListBoxItem>2</ListBoxItem>
                        <ListBoxItem>3</ListBoxItem>
                        <ListBoxItem>4</ListBoxItem>
                        <ListBoxItem>1</ListBoxItem>
                        <ListBoxItem>2</ListBoxItem>
                        <ListBoxItem>3</ListBoxItem>
                        <ListBoxItem>4</ListBoxItem>
                        <ListBoxItem>1</ListBoxItem>
                        <ListBoxItem>2</ListBoxItem>
                        <ListBoxItem>3</ListBoxItem>
                        <ListBoxItem>4</ListBoxItem>
                        <ListBoxItem>1</ListBoxItem>
                        <ListBoxItem>2</ListBoxItem>
                        <ListBoxItem>3</ListBoxItem>
                        <ListBoxItem>4</ListBoxItem>
                        <ListBoxItem>1</ListBoxItem>
                        <ListBoxItem>2</ListBoxItem>
                        <ListBoxItem>3</ListBoxItem>
                        <ListBoxItem>4</ListBoxItem>
                        <ListBoxItem>1</ListBoxItem>
                        <ListBoxItem>2</ListBoxItem>
                        <ListBoxItem>3</ListBoxItem>
                        <ListBoxItem>4</ListBoxItem>
                    </ListBox>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                                <Setter Property="Padding" Value="0,0,0,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <Label>Skills Used: tailoring</Label>
                        <Label>Required skills: Fabrication(7)</Label>
                        <Label>Difficulty: 8</Label>
                        <Label>Your skill level: 9</Label>
                        <Label>Time to complete: 5 hours and 28 minutes</Label>
                        <Label>Tools required:</Label>
                            

                    </StackPanel>

                    <ListBox Grid.Column="2">
                        <Label>1</Label>
                        <Label>2</Label>
                        <Label>3</Label>
                        <Label>4</Label>
                        <Label>5</Label>
                        <Label>6</Label>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Width="Auto" Header="Ammo">

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>