CataSharp.Client/UserControls/NewCharacter.xaml

<UserControl x:Class="CataSharp.Client.UserControls.NewCharacter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CataSharp.Client.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding NewCharacter, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Height="10" Background="DarkGray"></StackPanel>
        <TabControl Grid.Row="1" KeyboardNavigation.TabNavigation="Cycle" TabStripPlacement="Left">
            <TabItem Header="Scenario">
            </TabItem>
            <TabItem Header="Profession"></TabItem>
            <TabItem Header="Traits"></TabItem>
            <TabItem Header="Stats"></TabItem>
            <TabItem Header="Skills"></TabItem>
            <TabItem Header="Description">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label>Points Left: </Label>
                        <Label Content="{Binding PointsLeft, FallbackValue=0}"></Label>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Label>Name:</Label>
                        <TextBox TextBlock.FontWeight="Bold" Width="200" ToolTip="Press * to pick a random name">Snow 'Meow'</TextBox><Button>Randomise</Button>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Label>Gender</Label>
                        <ComboBox SelectedValue="Male">
                            <ComboBoxItem>Male</ComboBoxItem>
                            <ComboBoxItem>Female</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="3" Grid.Column="0">
                        <Label>Stats:</Label>
                        <ListView ItemsSource="{Binding StatsSummary}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <WrapPanel>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                        <TextBlock Text="{Binding Value}"></TextBlock>
                                    </WrapPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <Label>Traits:</Label>
                        <ListView ItemsSource="{Binding Traits}"/>
                    </StackPanel>


                    <StackPanel Grid.Row="3" Grid.Column="2">
                        <Label>Skills:</Label>
                        <ListView ItemsSource="{Binding Skills}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                    <TextBlock Text="{Binding Value}"></TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
